{
    "name": "name_brainstormulator",
    "version": "1.3.0",
    "description": "Server for name brainstormulator app",
    "author": "Alister Lewis-Bowen <alister@lewis-bowen.org>",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ali5ter/name-brainstormulator"
    },
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }